{
  "name": "casper-trust",
  "version": "0.0.0",
  "description": "The settled-payment trust layer for Casper agents — read reputation in one line, gate x402 payments on it.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:live": "CASPER_LIVE=1 vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@make-software/casper-x402": "^0.1.0",
    "@x402/fetch": "^2.15.0",
    "blakejs": "^1.2.1",
    "casper-js-sdk": "5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "dotenv": "^16.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
